g4api-ts-support: AxiosError
Interface AxiosError<T>
Type parameters
T = any
Hierarchy
Error
AxiosError
Index
Properties
code
config
isAxiosError
message
name
request
response
stack
Methods
toJSON
Properties
Optional code
code?: string
config
config: AxiosRequestConfig
isAxiosError
isAxiosError: boolean
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional request
request?: any
Optional response
response?: AxiosResponse<T>
Optional stack
stack?: string
Inherited from Error.stack
Methods
toJSON
toJSON(): object
Returns object
