axios: AxiosStatic
Module: g4api-ts-support
Interface AxiosStatic
Hierarchy
AxiosInstance
AxiosStatic
Callable
AxiosStatic(config: AxiosRequestConfig): AxiosPromise<any>
AxiosStatic(url: string, config?: AxiosRequestConfig): AxiosPromise<any>
Parameters
config: AxiosRequestConfig
Returns AxiosPromise<any>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<any>
Index
Properties
Cancel
CancelToken
defaults
interceptors
Methods
all
create
delete
get
getUri
head
isAxiosError
isCancel
options
patch
post
put
request
spread
Properties
Cancel
Cancel: CancelStatic
CancelToken
CancelToken: CancelTokenStatic
defaults
defaults: AxiosRequestConfig
Inherited from AxiosInstance.defaults
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig>; response: AxiosInterceptorManager<AxiosResponse<any>> }
Inherited from AxiosInstance.interceptors
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig>
response: AxiosInterceptorManager<AxiosResponse<any>>
Methods
all
all<T>(values: (T | Promise<T>)[]): Promise<T[]>
Type parameters
T
Parameters
values: (T | Promise<T>)[]
Returns Promise<T[]>
create
create(config?: AxiosRequestConfig): AxiosInstance
Parameters
Optional config: AxiosRequestConfig
Returns AxiosInstance
delete
delete<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.delete
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
get
get<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.get
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig): string
Inherited from AxiosInstance.getUri
Parameters
Optional config: AxiosRequestConfig
Returns string
head
head<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.head
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
isAxiosError
isAxiosError(payload: any): payload is AxiosError<any>
Parameters
payload: any
Returns payload is AxiosError<any>
isCancel
isCancel(value: any): boolean
Parameters
value: any
Returns boolean
options
options<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.options
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
patch
patch<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.patch
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
post
post<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.post
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
put
put<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.put
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
request
request<T, R>(config: AxiosRequestConfig): Promise<R>
Inherited from AxiosInstance.request
Type parameters
T = any
R = AxiosResponse<T>
Parameters
config: AxiosRequestConfig
Returns Promise<R>
spread
spread<T, R>(callback: (...args: T[]) => R): (array: T[]) => R
Type parameters
T
R
Parameters
callback: (...args: T[]) => R
(...args: T[]): R
Parameters
Rest ...args: T[]
Returns R
Returns (array: T[]) => R
(array: T[]): R
Parameters
array: T[]
Returns R
