axios: AxiosInstance
Module: g4api-ts-support
Interface AxiosInstance
Hierarchy
AxiosInstance
AxiosStatic
Callable
AxiosInstance(config: AxiosRequestConfig): AxiosPromise<any>
AxiosInstance(url: string, config?: AxiosRequestConfig): AxiosPromise<any>
Parameters
config: AxiosRequestConfig
Returns AxiosPromise<any>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns AxiosPromise<any>
Index
Properties
defaults
interceptors
Methods
delete
get
getUri
head
options
patch
post
put
request
Properties
defaults
defaults: AxiosRequestConfig
interceptors
interceptors: { request: AxiosInterceptorManager<AxiosRequestConfig>; response: AxiosInterceptorManager<AxiosResponse<any>> }
Type declaration
request: AxiosInterceptorManager<AxiosRequestConfig>
response: AxiosInterceptorManager<AxiosResponse<any>>
Methods
delete
delete<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
get
get<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
getUri
getUri(config?: AxiosRequestConfig): string
Parameters
Optional config: AxiosRequestConfig
Returns string
head
head<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
options
options<T, R>(url: string, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional config: AxiosRequestConfig
Returns Promise<R>
patch
patch<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
post
post<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
put
put<T, R>(url: string, data?: any, config?: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig
Returns Promise<R>
request
request<T, R>(config: AxiosRequestConfig): Promise<R>
Type parameters
T = any
R = AxiosResponse<T>
Parameters
config: AxiosRequestConfig
Returns Promise<R>
