g4api-ts: GetTenantResponse
Module: g4api-ts-support
Interface GetTenantResponse
Hierarchy
GetTenantResponse
Index
Properties
activeUsers
archivedUsers
created
description
firstEvent
id
lastEvent
name
repository
userEvents
Properties
activeUsers
activeUsers: Record<string, number>
archivedUsers
archivedUsers: Record<string, number>
created
created: string
format
date-time
description
description: string
firstEvent
firstEvent: string
format
date-time
id
id: number
format
int32
lastEvent
lastEvent: string
format
date-time
name
name: string
repository
repository: string
format
uuid
userEvents
userEvents: Record<string, number>
