g4api-ts: ImportUserRequest
Module: g4api-ts-support
Interface ImportUserRequest
Hierarchy
ImportUserRequest
Index
Properties
appMetadata
appName
collections
customFields
denyCollections
email
fullname
passwordCrypto
passwordHash
passwordSalt
profiles
roles
status
username
Properties
Optional appMetadata
appMetadata?: Record<string, any>
Optional appName
appName?: null | string
collections
collections: number[]
Optional customFields
customFields?: Record<string, any>
denyCollections
denyCollections: number[]
email
email: string
fullname
fullname: string
passwordCrypto
passwordCrypto: string
passwordHash
passwordHash: string
passwordSalt
passwordSalt: string
profiles
profiles: number[]
roles
roles: number[]
status
status: UserStatus
username
username: string
