g4api-ts: RetrievedUserEvent
Module: g4api-ts-support
Interface RetrievedUserEvent
Hierarchy
RetrievedUserEvent
Index
Properties
activeFullname
activeUserId
activeUsername
appName
detail
eventType
fullname
host
occurred
status
userId
username
Properties
activeFullname
activeFullname: string
activeUserId
activeUserId: number
format
int32
activeUsername
activeUsername: string
Optional appName
appName?: null | string
Optional detail
detail?: Record<string, any>
eventType
eventType: UserEventType
fullname
fullname: string
host
host: string
occurred
occurred: string
format
date-time
status
status: UserStatus
userId
userId: number
format
int32
username
username: string
