g4api-ts-support: g4api-ts-support
g4api-ts-support
Index
Enumerations
ContentType
G4UserEventType
G4UserStatus
Classes
Admin
Admins
Auth
Collections
Document
Documents
ExportUsers
G4Api
G4BrowserSession
HttpClient
ImportUsers
Password
Policy
Profile
ProfileMetadata
Profiles
Role
RoleMetadata
Roles
Session
Sync
Tenant
TenantMetadata
Tenants
User
UserClaim
UserClaimTokens
UserDetails
UserEvents
UserImport
UserMetadata
UserPassword
UserResetTokens
Users
Interfaces
AdminUser
ApiConfig
AuthenticatedSessionResponse
AxiosAdapter
AxiosBasicCredentials
AxiosError
AxiosInstance
AxiosInterceptorManager
AxiosPromise
AxiosProxyConfig
AxiosRequestConfig
AxiosResponse
AxiosStatic
AxiosTransformer
Cancel
CancelStatic
CancelToken
CancelTokenSource
CancelTokenStatic
Canceler
Collection
CollectionDocument
CollectionInstance
CreateAdminRequest
CreateAdminResponse
CreateProfileRequest
CreateProfileResponse
CreateRoleRequest
CreateRoleResponse
CreateSessionRequest
CreateTenantRequest
CreateTenantResponse
CreateUserRequest
CreateUserResponse
ExportUsersResponse
ExportedUser
FullRequestParams
GetAdminsResponse
GetCollectionsResponse
GetProfileResponse
GetProfilesResponse
GetRolesResponse
GetSessionResponse
GetTenantResponse
GetTenantsResponse
GetUserDetailsResponse
GetUserEventsRequest
GetUserEventsResponse
GetUserResponse
GetUsersRequest
GetUsersWithAppMetadataResponse
ImportUserRequest
ImportUserResponse
ImportUsersRequest
ImportUsersResponse
LoadDocumentRequest
LoadDocumentResponse
PasswordChangeRequest
PasswordPolicy
PostCollectionRequest
PostCollectionResponse
RefreshResponse
RetrievedUserEvent
RoleResponse
SecurityToken
TransitionalOptions
UpdateProfileRequest
UpdateProfileResponse
UpdateRoleRequest
UpdateUserRequest
UpdateUserResponse
UserAuthenticationRequest
UserAuthenticationResponse
UserClaimAccountRequest
UserResetPasswordRequest
UserWithAppMetadata
Type aliases
FieldDescriptor
G4ApiCloneOptions
G4ApiError
G4ApiOptions
Method
QueryParamsType
RequestParams
ResponseType
UserEventType
UserStatus
Functions
getG4ApiError
Type aliases
FieldDescriptor
FieldDescriptor: object
G4ApiCloneOptions
G4ApiCloneOptions: { application?: string; tenant?: string }
Type declaration
Optional application?: string
Optional tenant?: string
G4ApiError
G4ApiError: { code?: string; details?: object; message: string; source: "network" | "http" | "auth" | "g4" | "other" }
Type declaration
Optional code?: string
Optional details?: object
message: string
source: "network" | "http" | "auth" | "g4" | "other"
G4ApiOptions
G4ApiOptions: { application?: string; baseURL: string; tenant?: string }
Type declaration
Optional application?: string
baseURL: string
Optional tenant?: string
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
QueryParamsType
QueryParamsType: Record<string | number, any>
RequestParams
RequestParams: Omit<FullRequestParams, "body" | "method" | "query" | "path">
ResponseType
ResponseType: "arraybuffer" | "blob" | "document" | "json" | "text" | "stream"
UserEventType
UserEventType: 0 | 1 | 2 | 3 | 4 | 5 | 1000 | 1001 | 1002 | 1003 | 1004 | 1005
format
int32
UserStatus
UserStatus: 0 | 1 | 2 | 3 | 4 | 5
format
int32
Functions
getG4ApiError
getG4ApiError(error: unknown): G4ApiError
Parameters
error: unknown
Returns G4ApiError
