g4api-ts: Auth
Module: g4api-ts-support
Class Auth<SecurityDataType>
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient<SecurityDataType>
Auth
Index
Constructors
constructor
Properties
get
instance
post
request
setSecurityData
Constructors
constructor
new Auth<SecurityDataType>(__namedParameters?: ApiConfig<SecurityDataType>): Auth<SecurityDataType>
Inherited from HttpClient.constructor
Type parameters
SecurityDataType = unknown
Parameters
Optional __namedParameters: ApiConfig<SecurityDataType>
Returns Auth<SecurityDataType>
Properties
get
get: (params?: RequestParams) => Promise<AxiosResponse<RefreshResponse>>
Type declaration
(params?: RequestParams): Promise<AxiosResponse<RefreshResponse>>
No description
tags
Authentication
name
Get
summary
Refresh authentication token
request
GET:/auth
secure
Parameters
Optional params: RequestParams
Returns Promise<AxiosResponse<RefreshResponse>>
instance
instance: AxiosInstance
Inherited from HttpClient.instance
post
post: (data: UserAuthenticationRequest, params?: RequestParams) => Promise<AxiosResponse<UserAuthenticationResponse>>
Type declaration
(data: UserAuthenticationRequest, params?: RequestParams): Promise<AxiosResponse<UserAuthenticationResponse>>
No description
tags
Authentication
name
Post
summary
Authenticate user credentials
request
POST:/auth
secure
Parameters
data: UserAuthenticationRequest
Optional params: RequestParams
Returns Promise<AxiosResponse<UserAuthenticationResponse>>
request
request: <T, _E>(__namedParameters: FullRequestParams) => Promise<AxiosResponse<T>>
Inherited from HttpClient.request
Type declaration
<T, _E>(__namedParameters: FullRequestParams): Promise<AxiosResponse<T>>
Type parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T>>
setSecurityData
setSecurityData: (data: null | SecurityDataType) => void
Inherited from HttpClient.setSecurityData
Type declaration
(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
