g4api-ts-support: G4Api
Class G4Api
Hierarchy
G4Api
Index
Constructors
constructor
Properties
bearerToken
config
options
Accessors
admin
admins
apikey
auth
bearer
collections
document
documents
endpoint
exportUsers
importUsers
password
policy
profile
profileMetadata
profiles
role
roleMetadata
roles
session
sync
tenant
tenantMetadata
tenants
timeout
user
userClaim
userClaimTokens
userDetails
userEvents
userImport
userMetadata
userPassword
userResetTokens
users
Methods
clone
Constructors
constructor
new G4Api(options: G4ApiOptions): G4Api
Parameters
options: G4ApiOptions
Returns G4Api
Properties
Private bearerToken
bearerToken: string = ""
Private config
config: ApiConfig<unknown>
Private options
options: G4ApiOptions
Accessors
admin
get admin(): Admin<unknown>
Returns Admin<unknown>
admins
get admins(): Admins<unknown>
Returns Admins<unknown>
apikey
set apikey(apikey: string): void
Parameters
apikey: string
Returns void
auth
get auth(): Auth<unknown>
Returns Auth<unknown>
bearer
get bearer(): null | string
set bearer(bearer: null | string): void
Returns null | string
Parameters
bearer: null | string
Returns void
collections
get collections(): Collections<unknown>
Returns Collections<unknown>
document
get document(): Document<unknown>
Returns Document<unknown>
documents
get documents(): Documents<unknown>
Returns Documents<unknown>
endpoint
get endpoint(): string
Returns string
exportUsers
get exportUsers(): ExportUsers<unknown>
Returns ExportUsers<unknown>
importUsers
get importUsers(): ImportUsers<unknown>
Returns ImportUsers<unknown>
password
get password(): Password<unknown>
Returns Password<unknown>
policy
get policy(): Policy<unknown>
Returns Policy<unknown>
profile
get profile(): Profile<unknown>
Returns Profile<unknown>
profileMetadata
get profileMetadata(): ProfileMetadata<unknown>
Returns ProfileMetadata<unknown>
profiles
get profiles(): Profiles<unknown>
Returns Profiles<unknown>
role
get role(): Role<unknown>
Returns Role<unknown>
roleMetadata
get roleMetadata(): RoleMetadata<unknown>
Returns RoleMetadata<unknown>
roles
get roles(): Roles<unknown>
Returns Roles<unknown>
session
get session(): Session<unknown>
Returns Session<unknown>
sync
get sync(): Sync<unknown>
Returns Sync<unknown>
tenant
get tenant(): Tenant<unknown>
Returns Tenant<unknown>
tenantMetadata
get tenantMetadata(): TenantMetadata<unknown>
Returns TenantMetadata<unknown>
tenants
get tenants(): Tenants<unknown>
Returns Tenants<unknown>
timeout
set timeout(timeout: number): void
Parameters
timeout: number
Returns void
user
get user(): User<unknown>
Returns User<unknown>
userClaim
get userClaim(): UserClaim<unknown>
Returns UserClaim<unknown>
userClaimTokens
get userClaimTokens(): UserClaimTokens<unknown>
Returns UserClaimTokens<unknown>
userDetails
get userDetails(): UserDetails<unknown>
Returns UserDetails<unknown>
userEvents
get userEvents(): UserEvents<unknown>
Returns UserEvents<unknown>
userImport
get userImport(): UserImport<unknown>
Returns UserImport<unknown>
userMetadata
get userMetadata(): UserMetadata<unknown>
Returns UserMetadata<unknown>
userPassword
get userPassword(): UserPassword<unknown>
Returns UserPassword<unknown>
userResetTokens
get userResetTokens(): UserResetTokens<unknown>
Returns UserResetTokens<unknown>
users
get users(): Users<unknown>
Returns Users<unknown>
Methods
clone
clone(options: G4ApiCloneOptions): G4Api
Parameters
options: G4ApiCloneOptions
Returns G4Api
