g4api-ts-support: G4BrowserSession
Class G4BrowserSession
Hierarchy
G4Api
G4BrowserSession
Index
Constructors
constructor
Properties
authentication
intervalId
localStorageKey
Accessors
admin
admins
apikey
auth
bearer
collections
document
documents
exportUsers
importUsers
password
policy
profile
profileMetadata
profiles
role
roleMetadata
roles
session
sync
tenant
tenantMetadata
tenants
timeout
user
userClaim
userClaimTokens
userDetails
userEvents
userImport
userMetadata
userPassword
userResetTokens
users
Methods
connect
connected
disconnect
loadSession
refresh
saveSession
syncRefresh
Constructors
constructor
new G4BrowserSession(options: G4ApiOptions): G4BrowserSession
Overrides G4Api.constructor
Parameters
options: G4ApiOptions
Returns G4BrowserSession
Properties
Private authentication
authentication: null | UserAuthenticationResponse = null
Private intervalId
intervalId: null | number = null
Private localStorageKey
localStorageKey: string
Accessors
admin
get admin(): Admin<unknown>
Returns Admin<unknown>
admins
get admins(): Admins<unknown>
Returns Admins<unknown>
apikey
set apikey(apikey: string): void
Parameters
apikey: string
Returns void
auth
get auth(): Auth<unknown>
Returns Auth<unknown>
bearer
set bearer(bearer: string): void
Parameters
bearer: string
Returns void
collections
get collections(): Collections<unknown>
Returns Collections<unknown>
document
get document(): Document<unknown>
Returns Document<unknown>
documents
get documents(): Documents<unknown>
Returns Documents<unknown>
exportUsers
get exportUsers(): ExportUsers<unknown>
Returns ExportUsers<unknown>
importUsers
get importUsers(): ImportUsers<unknown>
Returns ImportUsers<unknown>
password
get password(): Password<unknown>
Returns Password<unknown>
policy
get policy(): Policy<unknown>
Returns Policy<unknown>
profile
get profile(): Profile<unknown>
Returns Profile<unknown>
profileMetadata
get profileMetadata(): ProfileMetadata<unknown>
Returns ProfileMetadata<unknown>
profiles
get profiles(): Profiles<unknown>
Returns Profiles<unknown>
role
get role(): Role<unknown>
Returns Role<unknown>
roleMetadata
get roleMetadata(): RoleMetadata<unknown>
Returns RoleMetadata<unknown>
roles
get roles(): Roles<unknown>
Returns Roles<unknown>
session
get session(): Session<unknown>
Returns Session<unknown>
sync
get sync(): Sync<unknown>
Returns Sync<unknown>
tenant
get tenant(): Tenant<unknown>
Returns Tenant<unknown>
tenantMetadata
get tenantMetadata(): TenantMetadata<unknown>
Returns TenantMetadata<unknown>
tenants
get tenants(): Tenants<unknown>
Returns Tenants<unknown>
timeout
set timeout(timeout: number): void
Parameters
timeout: number
Returns void
user
get user(): User<unknown>
Returns User<unknown>
userClaim
get userClaim(): UserClaim<unknown>
Returns UserClaim<unknown>
userClaimTokens
get userClaimTokens(): UserClaimTokens<unknown>
Returns UserClaimTokens<unknown>
userDetails
get userDetails(): UserDetails<unknown>
Returns UserDetails<unknown>
userEvents
get userEvents(): UserEvents<unknown>
Returns UserEvents<unknown>
userImport
get userImport(): UserImport<unknown>
Returns UserImport<unknown>
userMetadata
get userMetadata(): UserMetadata<unknown>
Returns UserMetadata<unknown>
userPassword
get userPassword(): UserPassword<unknown>
Returns UserPassword<unknown>
userResetTokens
get userResetTokens(): UserResetTokens<unknown>
Returns UserResetTokens<unknown>
users
get users(): Users<unknown>
Returns Users<unknown>
Methods
connect
connect(username: string, password: string): Promise<UserAuthenticationResponse>
Parameters
username: string
password: string
Returns Promise<UserAuthenticationResponse>
connected
connected(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
Private loadSession
loadSession(): boolean
Returns boolean
refresh
refresh(): Promise<void>
Returns Promise<void>
Private saveSession
saveSession(): void
Returns void
Private syncRefresh
syncRefresh(): void
Returns void
