g4api-ts-support: G4BrowserSession
Class G4BrowserSession
Hierarchy
G4Api
G4BrowserSession
Index
Constructors
constructor
Properties
authentication
intervalId
localStorageKey
Accessors
admin
admins
apikey
auth
bearer
claims
collections
document
documents
endpoint
exportUsers
fullname
importUsers
password
policy
profile
profileMetadata
profiles
role
roleMetadata
roles
session
sync
tenant
tenantMetadata
tenants
timeout
user
userClaim
userClaimTokens
userDetails
userEvents
userImport
userMetadata
userPassword
userResetTokens
username
users
Methods
clone
connect
connected
disconnect
getSessionItem
loadSession
refresh
saveSession
setSessionItem
syncRefresh
Constructors
constructor
new G4BrowserSession(options: G4ApiOptions): G4BrowserSession
Overrides G4Api.constructor
Parameters
options: G4ApiOptions
Returns G4BrowserSession
Properties
Private authentication
authentication: null | UserAuthenticationResponse = null
Private intervalId
intervalId: null | number = null
Private localStorageKey
localStorageKey: string
Accessors
admin
get admin(): Admin<unknown>
Inherited from G4Api.admin
Returns Admin<unknown>
admins
get admins(): Admins<unknown>
Inherited from G4Api.admins
Returns Admins<unknown>
apikey
set apikey(apikey: string): void
Inherited from G4Api.apikey
Parameters
apikey: string
Returns void
auth
get auth(): Auth<unknown>
Inherited from G4Api.auth
Returns Auth<unknown>
bearer
get bearer(): null | string
set bearer(bearer: null | string): void
Inherited from G4Api.bearer
Returns null | string
Inherited from G4Api.bearer
Parameters
bearer: null | string
Returns void
claims
get claims(): string[]
Returns string[]
collections
get collections(): Collections<unknown>
Inherited from G4Api.collections
Returns Collections<unknown>
document
get document(): Document<unknown>
Inherited from G4Api.document
Returns Document<unknown>
documents
get documents(): Documents<unknown>
Inherited from G4Api.documents
Returns Documents<unknown>
endpoint
get endpoint(): string
Inherited from G4Api.endpoint
Returns string
exportUsers
get exportUsers(): ExportUsers<unknown>
Inherited from G4Api.exportUsers
Returns ExportUsers<unknown>
fullname
get fullname(): undefined | null | string
Returns undefined | null | string
importUsers
get importUsers(): ImportUsers<unknown>
Inherited from G4Api.importUsers
Returns ImportUsers<unknown>
password
get password(): Password<unknown>
Inherited from G4Api.password
Returns Password<unknown>
policy
get policy(): Policy<unknown>
Inherited from G4Api.policy
Returns Policy<unknown>
profile
get profile(): Profile<unknown>
Inherited from G4Api.profile
Returns Profile<unknown>
profileMetadata
get profileMetadata(): ProfileMetadata<unknown>
Inherited from G4Api.profileMetadata
Returns ProfileMetadata<unknown>
profiles
get profiles(): Profiles<unknown>
Inherited from G4Api.profiles
Returns Profiles<unknown>
role
get role(): Role<unknown>
Inherited from G4Api.role
Returns Role<unknown>
roleMetadata
get roleMetadata(): RoleMetadata<unknown>
Inherited from G4Api.roleMetadata
Returns RoleMetadata<unknown>
roles
get roles(): Roles<unknown>
Inherited from G4Api.roles
Returns Roles<unknown>
session
get session(): Session<unknown>
Inherited from G4Api.session
Returns Session<unknown>
sync
get sync(): Sync<unknown>
Inherited from G4Api.sync
Returns Sync<unknown>
tenant
get tenant(): Tenant<unknown>
Inherited from G4Api.tenant
Returns Tenant<unknown>
tenantMetadata
get tenantMetadata(): TenantMetadata<unknown>
Inherited from G4Api.tenantMetadata
Returns TenantMetadata<unknown>
tenants
get tenants(): Tenants<unknown>
Inherited from G4Api.tenants
Returns Tenants<unknown>
timeout
set timeout(timeout: number): void
Inherited from G4Api.timeout
Parameters
timeout: number
Returns void
user
get user(): User<unknown>
Inherited from G4Api.user
Returns User<unknown>
userClaim
get userClaim(): UserClaim<unknown>
Inherited from G4Api.userClaim
Returns UserClaim<unknown>
userClaimTokens
get userClaimTokens(): UserClaimTokens<unknown>
Inherited from G4Api.userClaimTokens
Returns UserClaimTokens<unknown>
userDetails
get userDetails(): UserDetails<unknown>
Inherited from G4Api.userDetails
Returns UserDetails<unknown>
userEvents
get userEvents(): UserEvents<unknown>
Inherited from G4Api.userEvents
Returns UserEvents<unknown>
userImport
get userImport(): UserImport<unknown>
Inherited from G4Api.userImport
Returns UserImport<unknown>
userMetadata
get userMetadata(): UserMetadata<unknown>
Inherited from G4Api.userMetadata
Returns UserMetadata<unknown>
userPassword
get userPassword(): UserPassword<unknown>
Inherited from G4Api.userPassword
Returns UserPassword<unknown>
userResetTokens
get userResetTokens(): UserResetTokens<unknown>
Inherited from G4Api.userResetTokens
Returns UserResetTokens<unknown>
username
get username(): null | string
Returns null | string
users
get users(): Users<unknown>
Inherited from G4Api.users
Returns Users<unknown>
Methods
clone
clone(options: G4ApiCloneOptions): G4Api
Inherited from G4Api.clone
Parameters
options: G4ApiCloneOptions
Returns G4Api
connect
connect(username: string, password: string): Promise<UserAuthenticationResponse>
Parameters
username: string
password: string
Returns Promise<UserAuthenticationResponse>
connected
connected(): boolean
Returns boolean
disconnect
disconnect(): void
Returns void
getSessionItem
getSessionItem(key: string): null | string
Parameters
key: string
Returns null | string
Private loadSession
loadSession(): boolean
Returns boolean
refresh
refresh(): Promise<void>
Returns Promise<void>
Private saveSession
saveSession(): void
Returns void
setSessionItem
setSessionItem(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Private syncRefresh
syncRefresh(): void
Returns void
