g4api-ts: HttpClient
Module: g4api-ts-support
Class HttpClient<SecurityDataType>
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient
Admin
Admins
Auth
Collections
Document
Documents
ExportUsers
ImportUsers
Password
Policy
Profile
ProfileMetadata
Profiles
Role
RoleMetadata
Roles
Session
Sync
Tenant
TenantMetadata
Tenants
User
UserClaim
UserClaimTokens
UserDetails
UserEvents
UserImport
UserMetadata
UserPassword
UserResetTokens
Users
Index
Constructors
constructor
Properties
createFormData
format
instance
mergeRequestParams
request
secure
securityData
securityWorker
setSecurityData
Constructors
constructor
new HttpClient<SecurityDataType>(__namedParameters?: ApiConfig<SecurityDataType>): HttpClient<SecurityDataType>
Type parameters
SecurityDataType = unknown
Parameters
Optional __namedParameters: ApiConfig<SecurityDataType>
Returns HttpClient<SecurityDataType>
Properties
Private createFormData
createFormData: any
Private Optional format
format?: any
instance
instance: AxiosInstance
Private mergeRequestParams
mergeRequestParams: any
request
request: <T, _E>(__namedParameters: FullRequestParams) => Promise<AxiosResponse<T>>
Type declaration
<T, _E>(__namedParameters: FullRequestParams): Promise<AxiosResponse<T>>
Type parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T>>
Private Optional secure
secure?: any
Private securityData
securityData: any
Private Optional securityWorker
securityWorker?: any
setSecurityData
setSecurityData: (data: null | SecurityDataType) => void
Type declaration
(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
