g4api-ts: Tenants
Module: g4api-ts-support
Class Tenants<SecurityDataType>
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient<SecurityDataType>
Tenants
Index
Constructors
constructor
Properties
delete
get
instance
request
setSecurityData
Constructors
constructor
new Tenants<SecurityDataType>(__namedParameters?: ApiConfig<SecurityDataType>): Tenants<SecurityDataType>
Inherited from HttpClient.constructor
Type parameters
SecurityDataType = unknown
Parameters
Optional __namedParameters: ApiConfig<SecurityDataType>
Returns Tenants<SecurityDataType>
Properties
delete
delete: (query?: { days?: number }, params?: RequestParams) => Promise<AxiosResponse<void>>
Type declaration
(query?: { days?: number }, params?: RequestParams): Promise<AxiosResponse<void>>
No description
tags
Tenants
name
Delete
summary
Purge archived tenants
request
DELETE:/tenants
secure
Parameters
Optional query: { days?: number }
Optional days?: number
Optional params: RequestParams
Returns Promise<AxiosResponse<void>>
get
get: (params?: RequestParams) => Promise<AxiosResponse<GetTenantsResponse>>
Type declaration
(params?: RequestParams): Promise<AxiosResponse<GetTenantsResponse>>
No description
tags
Tenants
name
Get
summary
Get tenant list
request
GET:/tenants
secure
Parameters
Optional params: RequestParams
Returns Promise<AxiosResponse<GetTenantsResponse>>
instance
instance: AxiosInstance
Inherited from HttpClient.instance
request
request: <T, _E>(__namedParameters: FullRequestParams) => Promise<AxiosResponse<T>>
Inherited from HttpClient.request
Type declaration
<T, _E>(__namedParameters: FullRequestParams): Promise<AxiosResponse<T>>
Type parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T>>
setSecurityData
setSecurityData: (data: null | SecurityDataType) => void
Inherited from HttpClient.setSecurityData
Type declaration
(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
