g4api-ts: User
Module: g4api-ts-support
Class User<SecurityDataType>
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient<SecurityDataType>
User
Index
Constructors
constructor
Properties
instance
request
setSecurityData
userCreate
userDelete
userDetail
userUpdate
Constructors
constructor
new User<SecurityDataType>(__namedParameters?: ApiConfig<SecurityDataType>): User<SecurityDataType>
Inherited from HttpClient.constructor
Type parameters
SecurityDataType = unknown
Parameters
Optional __namedParameters: ApiConfig<SecurityDataType>
Returns User<SecurityDataType>
Properties
instance
instance: AxiosInstance
Inherited from HttpClient.instance
request
request: <T, _E>(__namedParameters: FullRequestParams) => Promise<AxiosResponse<T>>
Inherited from HttpClient.request
Type declaration
<T, _E>(__namedParameters: FullRequestParams): Promise<AxiosResponse<T>>
Type parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T>>
setSecurityData
setSecurityData: (data: null | SecurityDataType) => void
Inherited from HttpClient.setSecurityData
Type declaration
(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
userCreate
userCreate: (data: CreateUserRequest, params?: RequestParams) => Promise<AxiosResponse<CreateUserResponse>>
Type declaration
(data: CreateUserRequest, params?: RequestParams): Promise<AxiosResponse<CreateUserResponse>>
No description
tags
Users
name
UserCreate
summary
Create new user
request
POST:/user
secure
Parameters
data: CreateUserRequest
Optional params: RequestParams
Returns Promise<AxiosResponse<CreateUserResponse>>
userDelete
userDelete: (id: number, params?: RequestParams) => Promise<AxiosResponse<void>>
Type declaration
(id: number, params?: RequestParams): Promise<AxiosResponse<void>>
No description
tags
Users
name
UserDelete
summary
Archive a user
request
DELETE:/user/{id}
secure
Parameters
id: number
Optional params: RequestParams
Returns Promise<AxiosResponse<void>>
userDetail
userDetail: (id: number, params?: RequestParams) => Promise<AxiosResponse<GetUserResponse>>
Type declaration
(id: number, params?: RequestParams): Promise<AxiosResponse<GetUserResponse>>
No description
tags
Users
name
UserDetail
summary
Get user by user id
request
GET:/user/{id}
secure
Parameters
id: number
Optional params: RequestParams
Returns Promise<AxiosResponse<GetUserResponse>>
userUpdate
userUpdate: (id: number, data: UpdateUserRequest, params?: RequestParams) => Promise<AxiosResponse<UpdateUserResponse>>
Type declaration
(id: number, data: UpdateUserRequest, params?: RequestParams): Promise<AxiosResponse<UpdateUserResponse>>
No description
tags
Users
name
UserUpdate
summary
Update existing user
request
PUT:/user/{id}
secure
Parameters
id: number
data: UpdateUserRequest
Optional params: RequestParams
Returns Promise<AxiosResponse<UpdateUserResponse>>
