g4api-ts-support: G4UserEventType
Enumeration G4UserEventType
Index
Enumeration members
AdminCreated
PasswordChanged
UserArchived
UserAuthenticated
UserAuthenticationFailure
UserClaimTokenVerification
UserClaimTokens
UserCreated
UserImported
UserResetTokenVerification
UserResetTokens
UserUpdated
Enumeration members
AdminCreated
AdminCreated = 1000
PasswordChanged
PasswordChanged = 1004
UserArchived
UserArchived = 1005
UserAuthenticated
UserAuthenticated = 0
UserAuthenticationFailure
UserAuthenticationFailure = 1
UserClaimTokenVerification
UserClaimTokenVerification = 4
UserClaimTokens
UserClaimTokens = 2
UserCreated
UserCreated = 1001
UserImported
UserImported = 1002
UserResetTokenVerification
UserResetTokenVerification = 5
UserResetTokens
UserResetTokens = 3
UserUpdated
UserUpdated = 1003
